<Page
    x:Class="ZealandDrive.View.SpecificRoutePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZealandDrive.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:VM="using:ZealandDrive.VM"
    mc:Ignorable="d"
    Background="#F6F6F6">

    <Page.DataContext>
        <VM:RouteVM/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="279"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Button Content="Load" Command="{Binding LoadIdCar}" Background="Gray" Grid.Row="3"/>

        <Rectangle Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" />
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" Grid.Row="7" Canvas.ZIndex="1">
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="108" Background="Transparent" Content="Oversigt" Command="{Binding GoOverview}">

            </Button>
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="108" Background="Transparent" Content="Map">

            </Button>
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="108" Background="Transparent" Content="Forum" Command="{Binding GoFo}" >

            </Button>

            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="108" Background="Transparent" Content="Indstilling" Command="{Binding Setting}">

            </Button>
        </StackPanel>
        <Rectangle Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="7" Grid.ColumnSpan="3" />
        <Button Background="White"  Height="70" Width="70" Command="{Binding GoBack}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Image Source="Assets\close.svg" VerticalAlignment="Bottom"/>
        </Button>

        <StackPanel Height="300" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <StackPanel.Background>
                <ImageBrush ImageSource="Assets/valgtRuteBillede.png" Opacity="0.8"></ImageBrush>
            </StackPanel.Background>
        </StackPanel>
        <TextBlock Text="Valgt Rute" FontSize="42" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#F2DF80" FontWeight="Bold" />



        <TextBlock Text="Bil Information" Grid.Row="3" Grid.Column="1" FontWeight="SemiBold" FontSize="18"/>
 
        <Rectangle Fill="Black" Grid.Row="2" Grid.Column="1" Width="180" Height="90" VerticalAlignment="Top"  HorizontalAlignment="Right" Opacity="0.4" Grid.ColumnSpan="2" Margin="0,0,20,0"/>

        <Rectangle Fill="Black" Grid.Row="2" Grid.Column="1" Width="180" Height="90" VerticalAlignment="Center"  HorizontalAlignment="Right" Opacity="0.4" Grid.ColumnSpan="2" Margin="0,110,20,0"/>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <TextBlock Text="Fra" Foreground="White" TextAlignment="Right" Margin="0,0,25,0"/>
            <TextBlock Text= "{Binding SelectedRute.routeStart}"  TextAlignment="Right" FontSize="18" FontWeight="Bold" TextDecorations="Underline" Margin="0,20,22,0" VerticalAlignment="Stretch"  Foreground="#F2DF80" Width="178"/>
            <StackPanel Margin="0,0,20,0" Orientation="Horizontal">
                <TextBlock Text="{Binding SelectedRute.hour}"/>
                <TextBlock Text="{Binding SelectedRute.minute}"/>
            </StackPanel>
            <TextBlock Text="Til" Foreground="White" Margin="0,70,25,0" TextAlignment="Right" />
            <TextBlock Text="{Binding SelectedRute.routeEnd}" TextAlignment="Right" FontSize="18" FontWeight="Bold" TextDecorations="Underline" Foreground="#F2DF80" Margin="0,20,22,0" Width="178"/>
            
        </StackPanel>

        <GridView ItemsSource="{Binding Cars}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="12" Text="{Binding SelectedCar.nummerplade}" Canvas.ZIndex="2"/>
                <TextBlock Text="{Binding SelectedCar.year}" FontSize="12" Canvas.ZIndex="2"/>
                <TextBlock Text="{Binding SelectedCar.model}" FontSize="12"/>
                <TextBlock FontSize="12" Text="{Binding SelectedCar.brand}"/>
                <TextBlock Text="{Binding SelectedCar.color}" FontSize="12"/>
                <TextBlock Text="{Binding SelectedCar.seats}" FontSize="12"/>
            </StackPanel>
        </GridView>
        <TextBox Header="Besked" IsReadOnly="True" BorderBrush="LightGray" BorderThickness="1" Grid.Row="5" Grid.Column="1" VerticalAlignment="Bottom" Text="{Binding SelectedRute.besked}" Margin="0,0,0,0" Height="110" />
        <Button CornerRadius="4" BorderBrush="LightGray" BorderThickness="1" Name="TilmeldKnap" Foreground="White" Content="Tilmeld" Grid.Column="1" HorizontalAlignment="Center" Background="#F2DF80" Width="250" Height="50" Grid.Row="6" VerticalAlignment="Bottom" FontSize="22" FontWeight="Bold" Margin="0,0,0,10" Command="{Binding CreateOnePassenger}"/>
    </Grid>
</Page>
